<?php
			$servername="localhost";
			$username="root";
			$password="";
			$database="employee";
			$con=mysqli_connect($servername,$username,$password,$database);
			if($con)
			{
				$id=$_POST['ID'];
				$name=$_POST['Name'];
				$mail=$_POST['Email'];
				$num=$_POST['Number'];
				$query="insert into Employee (Name,ID,Email,number) 
				VALUES('$id','$name','$mail','$num');";
				$sql=mysqli_query($con,$query);
				if($sql)
				{
					echo '<script> 
              alert("Record Inserted Successfully"); 
              window.location.href = "EmployeeReg.php"; 
              </script>';
				}
				else
				{
					echo 'alert(Not inserted)';
				}
			}
?>